{
    "name": "BasicPay+ Wallet",
    "short_name": "BasicPay+",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a73e8",
    "icons": [
      {
        "src": "https://raw.githubusercontent.com/google/material-design-icons/master/src/action/account_balance_wallet/materialicons/24px.svg",
        "sizes": "192x192",
        "type": "image/svg+xml"
      }
    ]
  }
  